<!DOCTYPE html>
<html>
<head>
    <style>
        #head
        {
            font-size: 120%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: darkgrey;
        }
        #p01
        {
            color: aquamarine;
        }
        ul
        {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: darkolivegreen;
        }
        li
        {
            float: left;
        }
        li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

        table, th, td {
  border: 1px solid cyan;
  padding: 5px;
}
table {
  border-spacing: 15px;
}

    </style>

<title>TechHub</title>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#news">News</a></li>
</ul>

<h1 style="text-align: center;font-size: 250%;font-family: Georgia, 'Times New Roman', Times, serif;color: tomato;background-color: dimgray;padding: 16px;">Tech Hub</h1>
</head>

<body style="background-image: url('back.jpg');" >
  
<h2 id="head">Indroduction</h2>

<p id="p01">
We are small specialist Training provider of some <b>Langueges</b> Like  <i> Java , HTML , CSS , Python </i>and some other languages also.
and we can ensure you that you will get all the practical knowledge and also feel the company environment during the Training.

</p>

<table>
    <th style="size: 50%">
<h2 id="head">JAVA</h2>
<div >
<p id="p01" style="text-align: center" >
    <img src="java.png" style="float: right;width: 200px;height: 100px;">
 As one of the most popular and widely accepted programming languages, learning Java is a valuable skill set to any developer.
  Learn to create modular programs that are portable, robust and secure on our introductory to advanced-level Java training courses.
 Whether you’re using Java 6 or Java 8 and want to increase code performance or learn web essentials, we’ll have a course to help you develop skills and work towards a Java certification. 

</p>
</div>
</th>


<th style="size: 50%">
<div>
<h2 id="head">PYTHON</h2>
<p id="p01" style="text-align: center" >
    <img src="python.jpg" style="float: right;width: 200px;height: 100px;">
    Python is a widely used general-purpose, high level programming language. It was initially designed by Guido van Rossum in 1991 and developed by Python Software Foundation.
     It was mainly developed for emphasis on code readability,
     and its syntax allows programmers to express concepts in fewer lines of code.

</p>
</div>
</th>
</table>

<h2 id="head">Our Team</h2>
<table id="p01" style="border: 2px solid powderblue;width: 100%">
<tr style="border: 2px solid powderblue">
<th>Name</th>
<th>specialist</th>
<th>PhoneNo</th>
</tr>
<tr style="border: 2px solid powderblue">
<td>Nigam Chauhan</td>
<td>JAVA</td>
<td>8006008753</td>
</tr>
<tr style="border: 2px solid powderblue">
<td>Harshit Vishnoi</td>
<td>Python</td>
<td>7351102917</td>
</tr>

</table>

</body>

</html>